{
  "name": "@agentforge/mesh",
  "version": "0.1.0",
  "description": "Peer mesh network for distributed agent orchestration",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "@types/uuid": "^9.0.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "@agentforge/shared": "*"
  }
}
